{
  "MySQLConnection": {
    "MySQLConnectionString": "Server=HOST; Port=3306; Database=harmonicus; Uid=USERNAME; Pwd=PASSWORD; SslMode=Preferred;",
  },
  "TokenConfigurations": {
    "Audience": "HarmonicusAudience",
    "Issuer": "HarmonicusIssuer",
    "Secret": "HARM_SUPER_SECRET_KEY",
    "Minutes": 60,
    "DaysToExpiry": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
